# Project422

./: .gitignore  Autopilot.cs  Telemetry.cs
C#/: Autopilot.cs  FlightPath.cs
C#/MAIN/: MAIN.sln
C#/MAIN/IMPRT/: RDR2DroneScripts.csproj  flightpath.cs  telemetry.cs  util.cs
C#/MAIN/LiDARthurV1/: LiDARthurV1.csproj  LiDARthurV1.sln  flightpath.cs  telemetry.cs  util.cs
C#/Python/: depthFolder.py  exrProcess.py  fileSizeFinder.py  metaImport.py  metashapeDepthProcessor.py  pngToCloud.py  screenshot.py
DX11 Overlay/RDR2_DXOverlay/: RDR2_DXOverlay.sln
DX11 Overlay/RDR2_DXOverlay/RDR2_DXOverlay/: RDR2_DXOverlay.vcxproj  RDR2_DXOverlay.vcxproj.filters  dllmain.cpp
DX11 Overlay/RDR2_DXOverlay/RDR2_DXOverlay/x64/Debug/: RDR2_DXOverlay.dll.recipe  vc143.idb
DX11 Overlay/RDR2_DXOverlay/x64/Debug/: RDR2_DXOverlay.asi
Native Function Ref/: nativeFunctions.json  natives.txt
SDKs/CustomizableTrainer-126-0-10-1584324344/: CustomizableTrainer.asi
SDKs/CustomizableTrainer-126-0-10-1584324344/CustomizableTrainer/: layout.json  objects.json  optionStates.json  peds.json  settings.json  vehicles.json  weapons.json
SDKs/CustomizableTrainer-126-0-10-1584324344/CustomizableTrainer/Spawner/: Shitty Skyhouse.json
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/: .gitignore  Examples.csproj  README.md  ScriptHookRDRDotNet.sln  ScriptHookRDRDotNet.vcxproj
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/examples/: BasicSetupExample.cs  RagdollExample.cs  ReviveExample.cs  StructExample.cs  VehicleBoostExample.cs
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/source/core/: Console.cs  DllMain.cpp  NativeFunc.cs  NativeMemory.cs  Script.cs  ScriptDomain.cs
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/source/scripting_v3/: ScriptHookRDRDotNet_API.csproj
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/source/scripting_v3/Properties/: AssemblyInfo.cs
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/source/scripting_v3/RDR2/: AnimScene.cs  Audio.cs  Blip.cs  Camera.cs  Color.cs  Console.cs  Enums.cs  EventType.cs  ExplosionType.cs  Game.cs  GameVersion.cs  GameplayCamera.cs  Global.cs  GlobalCollection.cs  Pickup.cs  Player.cs  PoolObject.cs  Prompt.cs  Raycasting.cs  Rope.cs  Script.cs  ScriptSettings.cs  Volume.cs  World.cs
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/source/scripting_v3/RDR2.Math/: EulerRotationOrder.cs
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/source/scripting_v3/RDR2.Native/: Native.cs  NativeDecl.cs
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/source/scripting_v3/RDR2.NaturalMotion/: EuphoriaBase.cs
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/source/scripting_v3/RDR2.UI/: ContainerElement.cs  CursorSprite.cs  CustomSprite.cs  Drawing.cs  Font.cs  Hud.cs  HudContext.cs  Screen.cs  Sprite.cs  TextElement.cs
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/source/scripting_v3/RDR2/Entities/: CarriableState.cs  Entity.cs  EntityType.cs  Model.cs
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/source/scripting_v3/RDR2/Entities/Peds/: AnimationFlags.cs  Attributes.cs  Bone.cs  ConfigFlags.cs  CoreAttributes.cs  FiringPattern.cs  FleeStyle.cs  Ped.cs  PedAttributeType.cs  PedHash.cs  Relationship.cs  RelationshipGroup.cs  ScriptedSpeechParams.cs  SpeechParams.cs  TaskInvoker.cs  TaskSequence.cs
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/source/scripting_v3/RDR2/Entities/Vehicles/: DrivingFlags.cs  EnterExitConfigFlags.cs  Vehicle.cs  VehicleHash.cs  VehicleSeat.cs
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/source/scripting_v3/RDR2/Weapons/: AmmoType.cs  Weapon.cs  WeaponAttachPoint.cs  WeaponCollection.cs  WeaponGroup.cs  WeaponHashes.cs
SDKs/ScriptHookRDR2DotNet-V2-2.2.0/tools/: install_sdk.ps1
WEB/: index.html
WEB/js/: eventHandlers.js  export.js  flightPath.js  main.js  script2.js  utilities.js  waypointManagement.js
WEB/tiles/output_base/: googlemaps.html  leaflet.html  openlayers.html  tilemapresource.xml
WEB/tiles/output_tiles/: googlemaps.html  leaflet.html  openlayers.html  tilemapresource.xml
dx11/: README.md
mod/my-rdr2-mod/: README.md
mod/my-rdr2-mod/include/: ScriptHookRDR2.h
mod/my-rdr2-mod/src/: GCodeParser.cpp  GCodeParser.h  main.cpp
mod/my-rdr2-mod/src/NativeTrainer/: keyboard.cpp  main.cpp
mod/my-rdr2-mod/src/Pools/: script.cpp
terrain/: rdr2_16bit_10m.prj  rdr2_16bit_10m.tfw  rdr2_16bit_10m.tif
(+10 files in other folders)
